# boots

./: README.md  pom.xml
activiti/workflow/i18n/: en.json
config_erver/: pom.xml
config_erver/src/main/java/cn/luozc/config_erver/: ConfigErverApplication.java
config_erver/src/test/java/cn/luozc/config_erver/: ConfigErverApplicationTests.java
dao/: pom.xml
dao/src/main/java/cn/luozc/dao/: UserMapper.java
dao/src/main/java/cn/luozc/repository/sys/: SysUserRepository.java
dao/src/main/resources/mapping/: UserMapper.xml
dao/src/test/java/cn/luozc/: DaoApplicationTests.java
domain/: pom.xml
domain/src/main/java/cn/luozc/domain/: DomainApplication.java  JsonData.java  User.java
domain/src/main/java/cn/luozc/domain/sys/: SysUser.java
domain/src/main/java/cn/luozc/repository/sys/: SysUserRepository.java
domain/src/test/java/cn/luozc/domain/: DomainApplicationTests.java
easyweb-shiro/: pom.xml
easyweb-shiro/src/main/java/com/wf/ew/: EasyWebApplication.java
easyweb-shiro/src/main/resources/: application-dev.properties  application-pro.properties  application-test.properties  application.properties
easyweb-shiro/src/main/resources/static/assets/css/: login.css
easyweb-shiro/src/main/resources/static/assets/js/: common.js
easyweb-shiro/src/main/resources/static/assets/module/: admin.js
easyweb-shiro/src/main/resources/static/page/console/: console.html  console2.html  welcome.html
easyweb-shiro/src/main/resources/static/page/other/: empty.html  side-ajax.html  side-more.html  test.html
easyweb-shiro/src/main/resources/static/page/plugin/: contextMenu.code  contextMenu.html  dialog.html  dropdown.html  notice.html  other.html
easyweb-shiro/src/main/resources/static/page/system/: authForm.html  authorities.html  loginRecord.html  role.html  roleAuth.html  roleForm.html  user.html  userForm.html
easyweb-shiro/src/main/resources/static/page/template/: user-info.html
easyweb-shiro/src/main/resources/static/page/template/error/: error-403.html  error-404.html  error-500.html
easyweb-shiro/src/main/resources/static/page/template/file/: fileMain.html
easyweb-shiro/src/main/resources/static/page/tpl/: tpl-note.html  tpl-password.html  tpl-theme.html
easyweb-shiro/src/main/resources/templates/tpl/: message.html  user-info.html
eureka_client/: pom.xml
eureka_client/src/main/java/cn/luozc/: EurekaClientApplication.java
eureka_client/src/main/resources/: application.yml
eureka_client/src/test/java/cn/luozc/eureka_client/: EurekaClientApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/cn/luozc/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/cn/luozc/eureka_server/: EurekaServerApplicationTests.java
oa/: pom.xml
oa/src/main/java/cn/luozc/oa/: OaApplication.java
oa/src/main/java/cn/luozc/oa/config/: FilterConfig.java  WebMvcConfg.java
oa/src/main/java/cn/luozc/oa/controller/: RequestController.java
oa/src/main/java/cn/luozc/oa/domain/: Dept.java  Job.java  Module.java  Popedom.java  Role.java  User.java
oa/src/main/java/cn/luozc/oa/exception/: GlobalException.java
oa/src/main/java/cn/luozc/oa/filter/: LoginFilter.java
oa/src/main/java/cn/luozc/oa/interceptor/: WebInterceptor.java
oa/src/main/java/cn/luozc/oa/repository/: DeptRepository.java  JobRepository.java  ModuleRepository.java  PopedomRepository.java  RoleRepository.java  UserRepository.java
oa/src/main/java/cn/luozc/oa/service/: UserService.java
oa/src/main/resources/: application.yml
oa/src/main/resources/templates/: index.html
oa/src/main/resources/templates/error/: 404.html  500.html
oa/src/main/resources/templates/page/login/: login.html
service/: pom.xml
service/src/main/java/cn/luozc/service/: UserService.java  UserServiceImpl.java
service/src/test/java/cn/luozc/service/: ServiceApplicationTests.java
sso/: pom.xml
sso/src/main/java/cn/luozc/sso/: SsoApplication.java
sso/src/main/java/cn/luozc/sso/entity/: Role.java  (+1 more)
sso/src/main/resources/: application.yml
sso/src/test/java/cn/luozc/sso/: SsoApplicationTests.java
utils/: pom.xml
utils/src/main/java/cn/luozc/utils/: SVGUtil.java
utils/src/main/java/cn/luozc/utils/QRCode/: QrCodeUtil.java
utils/src/main/java/cn/luozc/utils/files/: FileComparison.java  FileUtil.java
utils/src/test/java/cn/luozc/utils/: UtilsApplicationTests.java
utils/src/test/java/cn/luozc/utils/file/: FileUtilTest.java
web/: pom.xml
web/src/main/java/cn/luozc/: WebApplication.java
web/src/main/java/cn/luozc/web/controller/: UserController.java
web/src/main/java/cn/luozc/web/controller/sys/: SysUserController.java
web/src/main/java/cn/luozc/web/exception/: GlobalException.java
web/src/main/resources/: application.yml
web/src/main/resources/generator/: generatorConfig.xml
web/src/main/resources/static/: index.html
web/src/main/resources/templates/: index.html
web/src/test/java/cn/luozc/web/: WebApplicationTests.java
webmagic/: pom.xml
webmagic/src/main/java/cn/luozc/webmagic/: SchoolFlower.java  SpiderDownload.java  WebmagicApplication.java
webmagic/src/main/java/cn/luozc/webmagic/baidu/: Images.java
webmagic/src/main/java/cn/luozc/webmagic/htmlunit/: Demo.java
webmagic/src/test/java/cn/luozc/webmagic/: WebmagicApplicationTests.java
webmagic/src/test/java/cn/luozc/webmagic/htmlunit/: DemoTest.java
wechat/: pom.xml
wechat/src/main/java/cn/luozc/wechat/: ServletInitializer.java  WechatApplication.java
wechat/src/main/resources/: application.yml
wechat/src/test/java/cn/luozc/wechat/: WechatApplicationTests.java
生活记/: project.config.json
生活记/miniprogram/: app.js  app.json  app.wxss
生活记/miniprogram/custom/matrix/: matrix.js  matrix.wxml  matrix.wxss
生活记/miniprogram/pages/common/: login.js
生活记/miniprogram/pages/expenditure/: expenditure.js  expenditure.wxml  expenditure.wxss
生活记/miniprogram/pages/index/: index.js  index.json  index.wxml  index.wxss
生活记/miniprogram/pages/speak/: speak.js  speak.wxml
生活记/miniprogram/style/: iconfont.wxss
生活记/miniprogram/utils/: date.js
(+39 files in other folders)
