<view>
  <!-- 以下是对一个自定义组件的引用 -->
  <matrix matrixData="{{matrixData}}" matrixLen="2" 
    lebalSize="16px" valueSize="28px" themeColor="#ffcf69"/>
  <van-cell-group>
  <van-notify id="van-notify" />
  <van-field
    value="{{ typeName }}"
    title-width="70px"
    center
    clearable
    bind:change="typeNameChange"
    label="类型"
    placeholder="例如：吃饭、交通"
    border="true"
  >
  </van-field>
  <van-field
    value="{{ money }}"
    title-width="70px"
    center
    clearable
    label="金额"
    bind:change="moneyChange"
    placeholder="例如：20、100"
    border="true"
  >
  </van-field>
</van-cell-group>
<view class="buttons">
  <van-button class="button" bindtap='submit' data-type="0" type="danger">收入</van-button>
  <van-button class="button" bindtap='submit' data-type="1" type="primary">支出</van-button>
</view>

  <view class="main">
    <view class="microphone" >
      <view class="i">
        <image class="fa" src="../../images/speak.png" ></image>
      </view>
      <view class="{{ wave }}"
        bindlongpress="longpress" bindtouchend="touchend"></view>
    </view>
    <view class="words">
      <text>
        长按录入账单\n 
        录入说明：吃饭20元，交通20元
      </text>
    </view>
  </view>
</view>